<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MicromagneticAnalysisTools.Calculate &mdash; MicromagneticAnalysisTools  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MicromagneticAnalysisTools.Plot" href="plot.html" />
    <link rel="prev" title="MicromagneticAnalysisTools.Read" href="read.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MicromagneticAnalysisTools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="read.html">MicromagneticAnalysisTools.Read</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MicromagneticAnalysisTools.Calculate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MicromagneticAnalysisTools.Calculate.HopfIdx"><code class="docutils literal notranslate"><span class="pre">HopfIdx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MicromagneticAnalysisTools.Calculate.Hopf_density"><code class="docutils literal notranslate"><span class="pre">Hopf_density()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MicromagneticAnalysisTools.Calculate.NskArray"><code class="docutils literal notranslate"><span class="pre">NskArray()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MicromagneticAnalysisTools.Calculate.getMeanSpeed"><code class="docutils literal notranslate"><span class="pre">getMeanSpeed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MicromagneticAnalysisTools.Calculate.getRampIdx"><code class="docutils literal notranslate"><span class="pre">getRampIdx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MicromagneticAnalysisTools.Calculate.skyrmionCOMArray"><code class="docutils literal notranslate"><span class="pre">skyrmionCOMArray()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MicromagneticAnalysisTools.Calculate.skyrmionCOMCoMoving"><code class="docutils literal notranslate"><span class="pre">skyrmionCOMCoMoving()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MicromagneticAnalysisTools.Calculate.skyrmionNumber"><code class="docutils literal notranslate"><span class="pre">skyrmionNumber()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MicromagneticAnalysisTools.Calculate.skyrmionNumberDensity"><code class="docutils literal notranslate"><span class="pre">skyrmionNumberDensity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MicromagneticAnalysisTools.Calculate.skyrmion_helicity"><code class="docutils literal notranslate"><span class="pre">skyrmion_helicity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MicromagneticAnalysisTools.Calculate.skyrmion_helicity_array"><code class="docutils literal notranslate"><span class="pre">skyrmion_helicity_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MicromagneticAnalysisTools.Calculate.speedAgainstTime"><code class="docutils literal notranslate"><span class="pre">speedAgainstTime()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">MicromagneticAnalysisTools.Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="animate.html">MicromagneticAnalysisTools.Animate</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MicromagneticAnalysisTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API</a> &raquo;</li>
      <li>MicromagneticAnalysisTools.Calculate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/calculate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-MicromagneticAnalysisTools.Calculate">
<span id="micromagneticanalysistools-calculate"></span><span id="api"></span><h1>MicromagneticAnalysisTools.Calculate<a class="headerlink" href="#module-MicromagneticAnalysisTools.Calculate" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="MicromagneticAnalysisTools.Calculate.HopfIdx">
<span class="sig-prename descclassname"><span class="pre">MicromagneticAnalysisTools.Calculate.</span></span><span class="sig-name descname"><span class="pre">HopfIdx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicromagneticAnalysisTools.Calculate.HopfIdx" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the Hopf index of a magnetization vector field of shape (x_length, y_length, z_length, 3).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MicromagneticAnalysisTools.Calculate.Hopf_density">
<span class="sig-prename descclassname"><span class="pre">MicromagneticAnalysisTools.Calculate.</span></span><span class="sig-name descname"><span class="pre">Hopf_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicromagneticAnalysisTools.Calculate.Hopf_density" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the Hopf index density of a magnetization vector field of shape (x_length, y_length, z_length, 3).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MicromagneticAnalysisTools.Calculate.NskArray">
<span class="sig-prename descclassname"><span class="pre">MicromagneticAnalysisTools.Calculate.</span></span><span class="sig-name descname"><span class="pre">NskArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zIndex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculateFromX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculateToX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculateFromY</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculateToY</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startXFrac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endXFrac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startYFrac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endYFrac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicromagneticAnalysisTools.Calculate.NskArray" title="Permalink to this definition"></a></dt>
<dd><p>Get the Nsk of the simulation over time. The arguments define the area of the sample over which the Nsk array should be calculated. Can either specify in terms of units (i.e. nanometres),
of in terms of the fractional length of the system.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MicromagneticAnalysisTools.Calculate.getMeanSpeed">
<span class="sig-prename descclassname"><span class="pre">MicromagneticAnalysisTools.Calculate.</span></span><span class="sig-name descname"><span class="pre">getMeanSpeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">COM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rampIdx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicromagneticAnalysisTools.Calculate.getMeanSpeed" title="Permalink to this definition"></a></dt>
<dd><p>Get the mean x-component of the skyrmion velocity over time. Only consider values obtained after ramping has finished.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MicromagneticAnalysisTools.Calculate.getRampIdx">
<span class="sig-prename descclassname"><span class="pre">MicromagneticAnalysisTools.Calculate.</span></span><span class="sig-name descname"><span class="pre">getRampIdx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicromagneticAnalysisTools.Calculate.getRampIdx" title="Permalink to this definition"></a></dt>
<dd><p>Get the index of the point in the simulation (i.e. 0 -&gt; m000000.ovf, 1-&gt; m000001.ovf, …) where the current reaches a constant. Note that we assume the current to be monotonically increasing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MicromagneticAnalysisTools.Calculate.skyrmionCOMArray">
<span class="sig-prename descclassname"><span class="pre">MicromagneticAnalysisTools.Calculate.</span></span><span class="sig-name descname"><span class="pre">skyrmionCOMArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgeCutXFrac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgeCutYFrac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zIndex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicromagneticAnalysisTools.Calculate.skyrmionCOMArray" title="Permalink to this definition"></a></dt>
<dd><p>Gets an array of the x, y position of the skyrmion centre of mass over the course of the simulation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MicromagneticAnalysisTools.Calculate.skyrmionCOMCoMoving">
<span class="sig-prename descclassname"><span class="pre">MicromagneticAnalysisTools.Calculate.</span></span><span class="sig-name descname"><span class="pre">skyrmionCOMCoMoving</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guessX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guessY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicromagneticAnalysisTools.Calculate.skyrmionCOMCoMoving" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the skyrmion’s position by converting to a co-moving frame, which allows seamlessness with PBCs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MicromagneticAnalysisTools.Calculate.skyrmionNumber">
<span class="sig-prename descclassname"><span class="pre">MicromagneticAnalysisTools.Calculate.</span></span><span class="sig-name descname"><span class="pre">skyrmionNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicromagneticAnalysisTools.Calculate.skyrmionNumber" title="Permalink to this definition"></a></dt>
<dd><p>Get the skyrmion number given a magnetisation array of shape (Nx, Ny, 1, 3) for a given z.
This vectorised calculation is ~1000 faster than two for loops for getting the derivatives.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MicromagneticAnalysisTools.Calculate.skyrmionNumberDensity">
<span class="sig-prename descclassname"><span class="pre">MicromagneticAnalysisTools.Calculate.</span></span><span class="sig-name descname"><span class="pre">skyrmionNumberDensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lengthUnits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicromagneticAnalysisTools.Calculate.skyrmionNumberDensity" title="Permalink to this definition"></a></dt>
<dd><p>Get the skyrmion number given a magnetisation array of shape (Nx, Ny, 1, 3) for a given z.
This vectorised calculation is ~1000 faster than two for loops for getting the derivatives.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MicromagneticAnalysisTools.Calculate.skyrmion_helicity">
<span class="sig-prename descclassname"><span class="pre">MicromagneticAnalysisTools.Calculate.</span></span><span class="sig-name descname"><span class="pre">skyrmion_helicity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicromagneticAnalysisTools.Calculate.skyrmion_helicity" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the skyrmion helicity from an ovf file.
The calculation works by sweeping down the y-axis, and getting the points to the left and right of the
centre, which are closest to m_z = 0 (where we define the radius of the skyrmion). We then take the mean
helicity of all of these points on the radius. We assume that the system is a thin film, i.e. that the
system only has one layer along the z-axis.</p>
<p>IMPORTANT: We assume a single skyrmion in a collinear background!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>str</em>) – The directory containing the ovf file for which the helicity should be calculated.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – The ovf file containing the skyrmion for which the helicity should be calculated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The calculated helicity (between -pi and pi).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MicromagneticAnalysisTools.Calculate.skyrmion_helicity_array">
<span class="sig-prename descclassname"><span class="pre">MicromagneticAnalysisTools.Calculate.</span></span><span class="sig-name descname"><span class="pre">skyrmion_helicity_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicromagneticAnalysisTools.Calculate.skyrmion_helicity_array" title="Permalink to this definition"></a></dt>
<dd><p>Get an array of skyrmion helicities for a given simulation directory.</p>
<p>IMPORTANT: We assume a single skyrmion in a collinear background!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>str</em>) – The directory containing the ovf file for which the helicity should be calculated.</p></li>
<li><p><strong>startFile</strong> (<em>str</em><em>, </em><em>optional</em>) – The starting file for which the helicity should be calculated.</p></li>
<li><p><strong>endFile</strong> (<em>str</em><em>, </em><em>optional</em>) – The ending file for which the helicity should be calculated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of calculated helicities.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MicromagneticAnalysisTools.Calculate.speedAgainstTime">
<span class="sig-prename descclassname"><span class="pre">MicromagneticAnalysisTools.Calculate.</span></span><span class="sig-name descname"><span class="pre">speedAgainstTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">COM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicromagneticAnalysisTools.Calculate.speedAgainstTime" title="Permalink to this definition"></a></dt>
<dd><p>Return the speed of the skyrmion as an array.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="read.html" class="btn btn-neutral float-left" title="MicromagneticAnalysisTools.Read" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot.html" class="btn btn-neutral float-right" title="MicromagneticAnalysisTools.Plot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ross Knapman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>