<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MicromagneticAnalysisTools.Plot &mdash; MicromagneticAnalysisTools  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MicromagneticAnalysisTools.Animate" href="animate.html" />
    <link rel="prev" title="MicromagneticAnalysisTools.Calculate" href="calculate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MicromagneticAnalysisTools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="read.html">MicromagneticAnalysisTools.Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculate.html">MicromagneticAnalysisTools.Calculate</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MicromagneticAnalysisTools.Plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MicromagneticAnalysisTools.Plot.MagnetizationPlotter"><code class="docutils literal notranslate"><span class="pre">MagnetizationPlotter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MicromagneticAnalysisTools.Plot.getImpurityArray"><code class="docutils literal notranslate"><span class="pre">getImpurityArray()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MicromagneticAnalysisTools.Plot.getPinningArray"><code class="docutils literal notranslate"><span class="pre">getPinningArray()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MicromagneticAnalysisTools.Plot.plotSpeedOverSimulations"><code class="docutils literal notranslate"><span class="pre">plotSpeedOverSimulations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MicromagneticAnalysisTools.Plot.vecToRGB"><code class="docutils literal notranslate"><span class="pre">vecToRGB()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="animate.html">MicromagneticAnalysisTools.Animate</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MicromagneticAnalysisTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API</a> &raquo;</li>
      <li>MicromagneticAnalysisTools.Plot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-MicromagneticAnalysisTools.Plot">
<span id="micromagneticanalysistools-plot"></span><span id="api"></span><h1>MicromagneticAnalysisTools.Plot<a class="headerlink" href="#module-MicromagneticAnalysisTools.Plot" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="MicromagneticAnalysisTools.Plot.MagnetizationPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MicromagneticAnalysisTools.Plot.</span></span><span class="sig-name descname"><span class="pre">MagnetizationPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_impurity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_pinning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_skyrmion_density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiver_colour</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicromagneticAnalysisTools.Plot.MagnetizationPlotter" title="Permalink to this definition"></a></dt>
<dd><p>Docstring</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MicromagneticAnalysisTools.Plot.getImpurityArray">
<span class="sig-prename descclassname"><span class="pre">MicromagneticAnalysisTools.Plot.</span></span><span class="sig-name descname"><span class="pre">getImpurityArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impurityColour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zIndex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicromagneticAnalysisTools.Plot.getImpurityArray" title="Permalink to this definition"></a></dt>
<dd><p>Returns an array used to plot the impurity on a colour plot. The colour is of the form of a numpy array [R, G, B, alpha].</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MicromagneticAnalysisTools.Plot.getPinningArray">
<span class="sig-prename descclassname"><span class="pre">MicromagneticAnalysisTools.Plot.</span></span><span class="sig-name descname"><span class="pre">getPinningArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicromagneticAnalysisTools.Plot.getPinningArray" title="Permalink to this definition"></a></dt>
<dd><p>Returns an array used to plot the pinned region on a colour plot.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MicromagneticAnalysisTools.Plot.plotSpeedOverSimulations">
<span class="sig-prename descclassname"><span class="pre">MicromagneticAnalysisTools.Plot.</span></span><span class="sig-name descname"><span class="pre">plotSpeedOverSimulations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directories</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currentComponent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speedComponent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">COMFileName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'COM.npy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">presentationMethod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'legend'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showStopRamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeMultiplier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speedMultiplier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currentMultiplier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbarLabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicromagneticAnalysisTools.Plot.plotSpeedOverSimulations" title="Permalink to this definition"></a></dt>
<dd><p>For a given directory, plot the speeds of the skyrmions in the respective sub-directories.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MicromagneticAnalysisTools.Plot.vecToRGB">
<span class="sig-prename descclassname"><span class="pre">MicromagneticAnalysisTools.Plot.</span></span><span class="sig-name descname"><span class="pre">vecToRGB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicromagneticAnalysisTools.Plot.vecToRGB" title="Permalink to this definition"></a></dt>
<dd><p>Vectorised version of colorsys.hls_to_rgb</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calculate.html" class="btn btn-neutral float-left" title="MicromagneticAnalysisTools.Calculate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="animate.html" class="btn btn-neutral float-right" title="MicromagneticAnalysisTools.Animate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ross Knapman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>